---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
  labels:
    app: rh-brand-ui
    app.kubernetes.io/component: rh-brand-ui
    app.kubernetes.io/instance: rh-brand-ui
  name: rh-brand-ui
  namespace: red-brand
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      openshift.io/imported-from: quay.io/eformat/rh-brand-ui:latest
    from:
      kind: DockerImage
      name: quay.io/eformat/rh-brand-ui:latest
    importPolicy:
      importMode: Legacy
    name: latest
    referencePolicy:
      type: Source
status: {}
